{
  "name": "server",
  "version": "0.0.1",
  "description": "server on docker for peace rx",
  "main": "src/server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "Timothy Wong",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.27.2",
    "cors": "^2.8.5",
    "csv-parse": "^5.0.4",
    "express": "^4.18.1",
    "nodemon": "^2.0.16",
    "pg": "^8.7.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.19.0",
    "ws": "^8.6.0"
  }
}
